# ArtEditor

./: .editorconfig  .gitignore  ArtCore Editor.csproj  ArtCore Editor.sln  CoreCopy.bat  GameCompiler.Designer.cs  GameCompiler.cs  GameCompiler.resx  GameProject.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  README.md  TODO.txt  syntax.txt  tutorial.md
AdvancedAssets/Instance Manager/: Instance.cs  ObjectManager.Designer.cs  ObjectManager.cs
AdvancedAssets/SceneManager/: GridControl.Designer.cs  GridControl.cs  Scene.cs  SceneManager-Background.cs  SceneManager-Content.cs  SceneManager-NaviBar.cs  SceneManager-properties.cs  SceneManager.Designer.cs  SceneManager.cs  SceneManager.resx  VariablesEditor.Designer.cs  VariablesEditor.cs
AdvancedAssets/SpriteManager/: ImageListViewer.Designer.cs  ImageListViewer.cs  Sprite.cs  SpriteEditor.Designer.cs  SpriteEditor.cs  SpriteManager.Designer.cs  SpriteManager.cs  SpriteManager.resx  animationSequencerForm.Designer.cs  animationSequencerForm.cs
Assets/: Asset.cs  AssetManagerTemplate.cs
Assets/Font/: FontManager.Designer.cs  FontManager.cs
Assets/Music/: MusicManager.Designer.cs  MusicManager.cs
Assets/Sound/: SoundManager.Designer.cs  (+1 more)
Editors/: GuiEditor.Designer.cs  GuiEditor.cs
Enums/: Event.cs  Variable.cs  Varible.cs
Functions/: BitmapExtensions.cs  ColorExtensions.cs  ControlExtensions.cs  Functions.cs  SoundInfo.cs  StringExtensions.cs  TreeViewExtensions.cs  ZipIO.cs
Instance Manager/: CodeEditor.Designer.cs  CodeEditor.cs  CodeEditor.resx  Instance.cs  ObjectManager.Designer.cs  ObjectManager.cs  ScriptEditor.cs  VaribleEditor.Designer.cs  VaribleEditor.cs
Main/: GameCompiler.Designer.cs  GameCompiler.cs  GameCompiler.resx  GameProject.cs  MainWindow.Designer.cs  MainWindow.cs  NewProjectWindow.Designer.cs  NewProjectWindow.cs  Welcome.Designer.cs  Welcome.cs
Pick forms/: GetString.Designer.cs  GetString.cs  PicFromList.Designer.cs  PicFromList.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SceneManager/: GridControl.Designer.cs  GridControl.cs  SDL_Content.cs  Scene.cs  SceneManager-Background.cs  SceneManager-Content.cs  SceneManager-NaviBar.cs  SceneManager-properties.cs  SceneManager.Designer.cs  SceneManager.cs  SceneManager.resx
etc/: .editorconfig  ArtCore Settings.Designer.cs  ArtCore Settings.cs  ArtCore Settings.resx  GameCompiler.cs  LineViewer.Designer.cs  LineViewer.cs  LoadScreen.Designer.cs  LoadScreen.cs  TarFile.cs  Welcome.Designer.cs  Welcome.cs
(+663 files in other folders)
